=> 
[[32m#<Dog:0x00007f19f78b8018[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mAuggie[0m[31m[1m"[0m,
  breed: [31m[1m"[0m[31mUnknown[0m[31m[1m"[0m,
  age: [34m[1m9[0m,
  created_at: [31m[1m"[0m[31m2024-11-03 01:53:01.251442000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-11-03 01:53:01.251442000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Dog:0x00007f19f6c72358[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mStitch[0m[31m[1m"[0m,
  breed: [31m[1m"[0m[31mUnknown[0m[31m[1m"[0m,
  age: [34m[1m7[0m,
  created_at: [31m[1m"[0m[31m2024-11-03 01:53:01.255679000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-11-03 01:53:01.255679000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Dog:0x00007f19f6c72268[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mBones[0m[31m[1m"[0m,
  breed: [31m[1m"[0m[31mPointer[0m[31m[1m"[0m,
  age: [34m[1m4[0m,
  created_at: [31m[1m"[0m[31m2024-11-03 01:53:01.260505000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-11-03 01:53:01.260505000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Dog:0x00007f19f6c721a0[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mRex[0m[31m[1m"[0m,
  breed: [31m[1m"[0m[31mLabrador[0m[31m[1m"[0m,
  age: [34m[1m1[0m,
  created_at: [31m[1m"[0m[31m2024-11-03 01:53:01.265199000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-11-03 01:53:01.265199000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Dog:0x00007f19f6c720b0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mLuna[0m[31m[1m"[0m,
  breed: [31m[1m"[0m[31mGreat Dane[0m[31m[1m"[0m,
  age: [34m[1m12[0m,
  created_at: [31m[1m"[0m[31m2024-11-03 01:53:01.269587000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-11-03 01:53:01.269587000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Dog:0x00007f19f6c71f20[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mNova[0m[31m[1m"[0m,
  breed: [31m[1m"[0m[31mHusky[0m[31m[1m"[0m,
  age: [34m[1m3[0m,
  created_at: [31m[1m"[0m[31m2024-11-03 01:53:01.274013000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-11-03 01:53:01.274013000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Dog:0x00007f19f6c71e58[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mPookie[0m[31m[1m"[0m,
  breed: [31m[1m"[0m[31mRottweiler[0m[31m[1m"[0m,
  age: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2024-11-03 01:53:01.278340000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-11-03 01:53:01.278340000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Dog:0x00007f19f6c71cc8[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mMoose[0m[31m[1m"[0m,
  breed: [31m[1m"[0m[31mGreat Pyrenees[0m[31m[1m"[0m,
  age: [34m[1m7[0m,
  created_at: [31m[1m"[0m[31m2024-11-03 01:53:01.282574000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-11-03 01:53:01.282574000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Dog:0x00007f19f6c71b88[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mHappy[0m[31m[1m"[0m,
  breed: [31m[1m"[0m[31mLabrador[0m[31m[1m"[0m,
  age: [34m[1m8[0m,
  created_at: [31m[1m"[0m[31m2024-11-03 01:53:01.286824000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-11-03 01:53:01.286824000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Dog:0x00007f19f6c71868[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mLassie[0m[31m[1m"[0m,
  breed: [31m[1m"[0m[31mCollie[0m[31m[1m"[0m,
  age: [34m[1m13[0m,
  created_at: [31m[1m"[0m[31m2024-11-03 01:53:01.290900000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2024-11-03 01:53:01.290900000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
